# 미니프로젝트

In [182]:
import numpy as np
import pandas as pd
import seaborn as sns
import warnings
warnings.filterwarnings('ignore')

## 1)CCTV 데이터 정리하기

In [183]:
#데이터 파일 읽기
cctv = pd.read_csv('서울시CCTV설치운영현황(자치구)_년도별_211231기준.csv', encoding='EUC-KR',skiprows=1,thousands=',')
cctv.head()

,구분,총계,2012년 이전,2012년,2013년,2014년,2015년,2016년,2017년,2018년,2019년,2020년,2021년
0,계,83557,4812,1851.0,3434.0,4295,6840,8708,11572,10627,12267,11247,7904
1,종로구,1715,815,NaN,NaN,195,150,0,261,85,9,200,0
2,중 구,2447,16,114.0,87.0,77,236,240,372,386,155,361,403
3,용산구,2611,34,71.0,234.0,125,221,298,351,125,307,617,228
4,성동구,3829,163,144.0,208.0,107,325,255,967,415,490,472,283

In [184]:
#Null data 확인하기
cctv.isna().sum()

구분          0
총계          0
2012년 이전    0
2012년       1
2013년       1
2014년       0
2015년       0
2016년       0
2017년       0
2018년       0
2019년       0
2020년       0
2021년       0
dtype: int64

In [185]:
#Null값 0으로 대체하기
cctv.fillna('0',inplace=True)

In [186]:
#2021년을 제외한 최근 3개년간의 CCTV 증가율 구하기
a = cctv.loc[:,['2012년','2013년','2014년','2015년','2016년','2017년']].sum(axis=1)
b = cctv.loc[:,['2018년','2019년','2020년']].sum(axis=1)*100
cctv['최근증가율'] = b/a
cctv.head()

,구분,총계,2012년 이전,2012년,2013년,2014년,2015년,2016년,2017년,2018년,2019년,2020년,2021년,최근증가율
0,계,83557,4812,1851.0,3434.0,4295,6840,8708,11572,10627,12267,11247,7904,108.677383
1,종로구,1715,815,0,0,195,150,0,261,85,9,200,0,48.514851
2,중 구,2447,16,114.0,87.0,77,236,240,372,386,155,361,403,97.513514
3,용산구,2611,34,71.0,234.0,125,221,298,351,125,307,617,228,105.427136
4,성동구,3829,163,144.0,208.0,107,325,255,967,415,490,472,283,83.252721

In [187]:
#구분, 총계, 최근증가율 커럼만 추출하고 컬럼명을 구별, cctv댓수로 변경하기
df = cctv[['구분','총계','최근증가율']]
df.rename(columns={'구분':'구별','총계':'cctv댓수'}, inplace=True)
df.head()

    구별  cctv댓수       최근증가율
0    계   83557  108.677383
1  종로구    1715   48.514851
2  중 구    2447   97.513514
3  용산구    2611  105.427136
4  성동구    3829   83.252721

In [188]:
#구 이름에서 공백 지우기
df['구별'] = df['구별'].str.replace(' ', '')
df.head()

    구별  cctv댓수       최근증가율
0    계   83557  108.677383
1  종로구    1715   48.514851
2   중구    2447   97.513514
3  용산구    2611  105.427136
4  성동구    3829   83.252721

In [189]:
#첫번째 행(계) 지우기
df.drop(0, inplace=True)
df.head()

    구별  cctv댓수       최근증가율
1  종로구    1715   48.514851
2   중구    2447   97.513514
3  용산구    2611  105.427136
4  성동구    3829   83.252721
5  광진구    3211  133.596838

## 2)인구 데이터 정리하기

In [190]:
#데이터 파일 읽기
pop = pd.read_table('서울시인구.txt',skiprows=2,thousands=',')
pop.head()

,기간,자치구,세대,계,남자,여자,계.1,남자.1,여자.1,계.2,남자.2,여자.2,세대당인구,65세이상고령자
0,2021,합계,4426007,9736027,4721977,5014050,9509458,4618040,4891418,226569,103937,122632,2.15,1605416
1,2021,종로구,73494,153789,74186,79603,144683,70183,74500,9106,4003,5103,1.97,27818
2,2021,중구,63519,131787,64083,67704,122499,59630,62869,9288,4453,4835,1.93,24392
3,2021,용산구,111036,237285,115085,122200,222953,107210,115743,14332,7875,6457,2.01,39070
4,2021,성동구,134233,292672,142259,150413,285990,139380,146610,6682,2879,3803,2.13,46380

In [191]:
#Null data 있는지 확인하기
pop.isna().sum()

기간          0
자치구         0
세대          0
계           0
남자          0
여자          0
계.1         0
남자.1        0
여자.1        0
계.2         0
남자.2        0
여자.2        0
세대당인구       0
65세이상고령자    0
dtype: int64

In [192]:
#'자치구','계','계.1','계.2','65세이상고령자‘ 컬럼만 추출하고
# 이름을 '구별','인구수','내국인','외국인','고령자'로 변경
df2 = pop[['자치구','계','계.1','계.2','65세이상고령자']]
df2.columns = ['구별','인구수','내국인','외국인','고령자']
df2.head()

    구별      인구수      내국인     외국인      고령자
0   합계  9736027  9509458  226569  1605416
1  종로구   153789   144683    9106    27818
2   중구   131787   122499    9288    24392
3  용산구   237285   222953   14332    39070
4  성동구   292672   285990    6682    46380

In [193]:
#첫번째 행 지우기
df2.drop(0,inplace=True)
df2.head()

    구별     인구수     내국인    외국인    고령자
1  종로구  153789  144683   9106  27818
2   중구  131787  122499   9288  24392
3  용산구  237285  222953  14332  39070
4  성동구  292672  285990   6682  46380
5  광진구  352627  339996  12631  51723

In [194]:
#'외국인비율'과'고령자비율'컬럼만들기
df2['외국인비율'] = ''
df2['고령자비율'] = ''
df2.head()

    구별     인구수     내국인    외국인    고령자 외국인비율 고령자비율
1  종로구  153789  144683   9106  27818
2   중구  131787  122499   9288  24392
3  용산구  237285  222953  14332  39070
4  성동구  292672  285990   6682  46380
5  광진구  352627  339996  12631  51723

## CCTV데이터와 인구 데이터 합치고 저장하기

In [195]:
df.head()

    구별  cctv댓수       최근증가율
1  종로구    1715   48.514851
2   중구    2447   97.513514
3  용산구    2611  105.427136
4  성동구    3829   83.252721
5  광진구    3211  133.596838

In [196]:
df2.head()

    구별     인구수     내국인    외국인    고령자 외국인비율 고령자비율
1  종로구  153789  144683   9106  27818
2   중구  131787  122499   9288  24392
3  용산구  237285  222953  14332  39070
4  성동구  292672  285990   6682  46380
5  광진구  352627  339996  12631  51723

In [197]:
# 데이터 합치기
cctv_pop = pd.merge(df,df2)
cctv_pop.head()

    구별  cctv댓수       최근증가율     인구수     내국인    외국인    고령자 외국인비율 고령자비율
0  종로구    1715   48.514851  153789  144683   9106  27818
1   중구    2447   97.513514  131787  122499   9288  24392
2  용산구    2611  105.427136  237285  222953  14332  39070
3  성동구    3829   83.252721  292672  285990   6682  46380
4  광진구    3211  133.596838  352627  339996  12631  51723

In [200]:
#‘구별’ 컬럼을 인덱스로 만들기
cctv_pop.set_index('구별', inplace=True)
cctv_pop.head()

     cctv댓수       최근증가율     인구수     내국인    외국인    고령자 외국인비율 고령자비율
구별
종로구    1715   48.514851  153789  144683   9106  27818
중구     2447   97.513514  131787  122499   9288  24392
용산구    2611  105.427136  237285  222953  14332  39070
성동구    3829   83.252721  292672  285990   6682  46380
광진구    3211  133.596838  352627  339996  12631  51723

In [201]:
# 합친 데이터를 cctv_pop.csv로 저장하기
cctv_pop.to_csv('cctv_pop.csv')